<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    font-size: 10px;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background: #fff;
    color: #333;
    line-height: 1.6;
}
uli{
    list-style: none;
}
a{
    color: #333;
    text-decoration: none;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
}
p{
    margin: 1rem 0;
}
img {
    width: 100%;
}
.text-center{
    text-align: center;
}
.navbar{
    display: flex;
    align-items: center; /*yanyana almak için*/
    justify-content: space-between; /*h1-nav arası boşluk */
    background-color: var(--dark);
    opacity: 0.8; /*zemin gözükmesi için */
    color: #fff;
    position: fixed; /*içerik kadar yer kaplıyor */
    width: 100%; /*fixed oldugu icin genisliğini kaybediyor, geri kazanmak için */
    height: 70px;
    top: 0;
    padding: 0 3rem;
}
.navbar a{
    color: #fff;
    padding: 1rem 2rem;
    margin: 0 5rem;

}
.navbar a:hover{
    border-bottom: 2px solid var(--warning);

}
.navbar ul{
    display: flex;
}
.navbar .brand{
    font-weight: 400;
}
.navbar h1{
    font-size: 3rem;
}
.navbar span{
    color: var(--warning);
}
.main-header{
    background-image: url('../img/bg-1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
    position: relative;
}
.main-header .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.main-header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}
.main-header * {
    z-index: 5; /* yazılar ön plana çıktı */
}
.main-header .content h1{
    font-size: 5.5rem;
}
.main-header .content p{
    font-size: 2.3rem;
    max-width: 60rem;
    margin: 2rem 0 3rem;
}
.flex-items {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.flex-items > div {
    padding: 20px;
    flex-basis: 100%;
}
.icons {
    padding: 30px;
}
.icons h3 {
    font-weight: 400;
    margin-bottom: 15px;
}
.icons i {
    background-color: var(--primary);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}
#about{
    color: #fff;
}
#about h2{
    font-size: 4rem;
    font-weight: 400%;
}
#about p{
    margin: 2rem;
}
/*
#007bff
#6c757d
#28a745
#dc3545
#ffc107
#17a2b8
#343a40
#f8f9fa
*/

:root{
    --white: #fff;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --dark: #343a40;
    --light: #f8f9fa;
    --hundered : 50%
}

.text-primary{color: var (--primary);}
.text-secondary{color: var (--secondary);}
.text-success{color: var (--success);}
.text-danger{color: var  (--danger);}
.text-warning{color:  var (--warning);}
.text-info{color: var  (--info);}
.text-dark{color: var (--dark);}
.text-light{color: var (--light) ;}

.bg-primary{ background-color: var(--primary);}
.bg-secondary{ background-color: var(--secondary);}
.bg-success{ background-color: var(--success);}
.bg-danger{ background-color: var(--danger);}
.bg-warning{ background-color: var(--warning);}
.bg-info{ background-color: var(--info);}
.bg-dark{ background-color: var(--dark);}
.bg-light{ background-color: var(--light);}

.w-100{
    width: var(--hundered);
}

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    opacity: 0.9;
}
.btn-primary{
    color: var(--white);
    background-color: var(--primary);
}
.btn-secondary{
    color: var(--white);
    background-color: var(--secondary);
}
.btn-success{
    color: var(--white);
    background-color: var(--success);
}
.btn-danger{
    color: var(--white);
    background-color: var(--danger);
}
.btn-warning{
    color: var(--white);
    background-color: var(--warning);
}
.btn-dark{
    color: var(--white);
    background-color: var(--dark);
}
.btn-outline-primary{
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--dark);
}
.btn-outline-primary:hover{
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--white);
}
.btn-outline{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}


.flex-items{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.flex-items > div {
    padding: 20px;
    flex-basis: 100%;
}
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}
.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: 100%;
}
.flex-columns .column{
    flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
    width: 100%;
}
.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
    
}
.flex-columns img{
    width: 100%;
    height: 100%;
}
.flex-columns h2{
    font-size: 4rem;
    font-weight: 400;
}
.flex-columns p{
    margin: 2rem 0;
}


    </style>

</head>
<body>
    <header id="home" class="main-header">
        <div class="navbar">
            <h1 class="brand">
                <i class="fas fa-hotel"></i>
                <span>Continental Hotel</span>
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#roams">Roams</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Welcome to Continental</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <a href="" class="btn btn-primary">
                <i class="fas fa-chevron-right"></i>

            Read More</a>
        </div>

    </header>
    <main>
        <section id="services" class="icons bg-light">
            <div class="flex-items">
                <div>
                    <i class="fas fa-concierge-bell fa-3x"></i>
                    <div>
                      <h3>24/7 Front Desk</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, molestias.</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-utensils fa-3x"></i>
                    <div>
                    <h3>Restaurant Services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, molestias.</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-bus fa-3x"></i>
                    <div>
                    <h3>Transfer Services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, molestias.</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-spa fa-3x"></i>
                   <div>
                    <h3>Spa Suit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, molestias.</p>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="about" class="flex-columns">
            <div class="row">
                <div class="column">
                    <div class="colum-1">
                        <img src="img/about1.jpeg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2">
                        <div class="column-2 bg-secondary">
                            <h2>Customer Service</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, neque?</p>
                            <button class="btn btn-outline">Read More</button>
                        </div>

                    </div>
                </div>

            </div>

        </section>
        <section id="about" class="flex-columns flex-reverse">
            <div class="row">
                <div class="column">
                    <div class="colum-1">
                        <img src="img/about2.jpeg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2">
                        <div class="column-2 bg-primary">
                            <h2>Customer Service</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, neque?</p>
                            <button class="btn btn-outline">Read More</button>
                        </div>

                    </div>
                </div>

            </div>

        </section>
    </main>

</body>
</html>